@section_cost = 160

ship_section_template = {
	key = "SK_DESTROYER_BOW"
	ship_size = destroyer
	fits_on_slot = bow
	should_draw_components = yes
	entity = "destroyer_bow_S3_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { explosive explosive_stealth energy_torpedoes energy_torpedoes_stealth }
	prerequisites = { tech_torpedoes_1 }
	ai_weight = {
		base = 50
		modifier = {
			is_ai = yes
			set = 0
		}
	}

	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "small_gun_03"
	}

	component_slot = {
		name = "TORPEDO_03"
		template = "medium_missile_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "TORPEDO_04"
		template = "medium_missile_turret"
		locatorname = "small_gun_02"
	}

	small_utility_slots = 4

	resources = {
		category = ship_sections
		cost = {
			alloys = 10
		}
	}
}
ship_section_template = {
	key = "SK_DESTROYER_STERN"
	ship_size = destroyer
	fits_on_slot = stern
	should_draw_components = yes
	entity = "destroyer_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { screen }

	ai_weight = {
		base = 50
		modifier = {
			is_ai = yes
			set = 0
		}
	}


	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_04"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}


	aux_utility_slots = 2

	resources = {
		category = ship_sections
		cost = {
			alloys = 10
		}
	}
}
#DESTROYER###################################################################################################
ship_section_template = {
	key = "SK_BATTLESHIP_BOW"
	ship_size = battleship
	fits_on_slot = bow
	should_draw_components = yes
	entity = "battleship_bow_XL1_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { artillery }

	prerequisites = { tech_energy_lance_1 tech_energy_lance_2 tech_arc_emitter_1 tech_arc_emitter_2 tech_mass_accelerator_1 tech_mass_accelerator_2 tech_archaeo_mass_accelerator }

	ai_weight = {
		base = 50
		modifier = {
			is_ai = yes
			set = 0
		}
	}

	component_slot = {
		name = "EXTRA_LARGE_1"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_1"
	}
	component_slot = {
		name = "EXTRA_LARGE_2"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_1"
	}
	component_slot = {
		name = "EXTRA_LARGE_3"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_1"
	}
	component_slot = {
		name = "EXTRA_LARGE_4"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_1"
	}
	component_slot = {
		name = "EXTRA_LARGE_5"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_1"
	}

	large_utility_slots = 10

	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}
#TITAN############################################################################################
ship_section_template = {
	key = "SK_TITAN_BOW"
	ship_size = sk_behemoth
	fits_on_slot = bow
	should_draw_components = yes
	entity = "sk_behemoth_bow_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { artillery gunship }

	ai_weight = {
		base = 50
		modifier = {
			is_ai = yes
			set = 0
		}
	}

	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "root"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "root"
	}	
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "root"
	}	
	

	large_utility_slots = 20

	resources = {
		category = ship_sections
		cost = {
			alloys = 1600
		}
	}
}
ship_section_template = {
	key = "SK_TITAN_MID"
	ship_size = sk_behemoth
	fits_on_slot = mid
	should_draw_components = yes
	entity = "sk_behemoth_mid_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { artillery gunship }
	ai_weight = {
		base = 50
		modifier = {
			is_ai = yes
			set = 0
		}
	}


	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "PD_05"
		template = "point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_06"
		template = "point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_07"
		template = "point_defence_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "PD_08"
		template = "point_defence_turret"
		locatorname = "large_gun_04"
	}

	large_utility_slots = 10

	resources = {
		category = ship_sections
		cost = {
			alloys = 1000
		}
	}
}
ship_section_template = {
	key = "SK_TITAN_STERN"
	ship_size = sk_behemoth
	fits_on_slot = stern
	should_draw_components = yes
	entity = "sk_behemoth_stern_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { artillery gunship }
	ai_weight = {
		base = 50
		modifier = {
			is_ai = yes
			set = 0
		}
	}


	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "medium_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "medium_turret"
		locatorname = "large_gun_02"
	}

	aux_utility_slots = 5

	resources = {
		category = ship_sections
		cost = {
			alloys = 1000
		}
	}
}
#SPECIAL###################################################################################################
ship_section_template = {
	key = "sk_titan_key"
	ship_size = sk_behemoth
	fits_on_slot = mid
	entity = "sk_titan_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { artillery gunship }

	ai_weight = {
		base = 50
		modifier = {
			is_ai = yes
			set = 0
		}
	}

	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "root"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "root"
	}	
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "root"
	}	
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "PD_05"
		template = "point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_06"
		template = "point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_07"
		template = "point_defence_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "PD_08"
		template = "point_defence_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "medium_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "medium_turret"
		locatorname = "large_gun_02"
	}
	large_utility_slots = 35
	aux_utility_slots = 5
	resources = {
		category = ship_sections
		cost = {
			alloys = 3600
		}
	}
}
ship_section_template = {
	key = "sk_regular_titan_key"
	ship_size = sk_regular_titan
	fits_on_slot = mid
	entity = "sk_titan_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { artillery gunship }

	ai_weight = {
		base = 50
		modifier = {
			is_ai = yes
			set = 0
		}
	}

	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "root"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "root"
	}	
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "root"
	}	
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
		component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	
	large_utility_slots = 12
	aux_utility_slots = 3
	resources = {
		category = ship_sections
		cost = {
			alloys = 3600
		}
	}
}

ship_section_template = {
	key = "sk_warship_small_key"
	ship_size = sk_warship_small
	fits_on_slot = mid
	entity = "sk_warship_small_entity"
	icon = "GFX_ship_part_core_mid"
	ai_weight = {
		base = 50
		modifier = {
			is_ai = yes
			set = 0
		}
	}


	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	#component_slot = {
	#	name = "MEDIUM_GUN_02"
	#	template = "invisible_medium_turret"
	#	locatorname = "medium_gun_01"
	#}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}
	#component_slot = {
	#	name = "SMALL_GUN_02"
	#	template = "invisible_small_turret"
	#	locatorname = "medium_gun_01"
	#}
	component_slot = {
		name = "PD_01"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_03"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	#component_slot = {
	#	name = "PD_04"
	#	template = "invisible_point_defence_turret"
	#	locatorname = "medium_gun_01"
	#}

	medium_utility_slots = 9
	aux_utility_slots = 2
}

ship_section_template = {
	key = "sk_warship_large_key"
	ship_size = sk_warship_large
	fits_on_slot = mid
	entity = "sk_warship_large_entity"
	icon = "GFX_ship_part_core_mid"
	ai_weight = {
		base = 50
		modifier = {
			is_ai = yes
			set = 0
		}
	}
	
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		rotation = 90
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_02"
		is_side_slot = yes
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
		is_side_slot = yes
	}
	#component_slot = {
	#	name = "MEDIUM_GUN_01"
	#	template = "medium_turret"
	#	locatorname = "large_gun_02"
	#}
	#component_slot = {
	#	name = "MEDIUM_GUN_02"
	#	template = "medium_turret"
	#	locatorname = "large_gun_02"
	#}

	large_utility_slots = 8
	aux_utility_slots = 2
}
ship_section_template = {
	key = "sk_station_small_key"
	ship_size = sk_military_station_small
	fits_on_slot = mid
	entity = "empty_section_entity"
	icon = "GFX_ship_part_core_mid"
	ai_weight = {
		base = 50
		modifier = {
			is_ai = yes
			set = 0
		}
	}

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "root"
	}
	large_utility_slots = 10
	aux_utility_slots = 2
}
ship_section_template = {
	key = "sk_military_station_large_key"
	ship_size = sk_military_station_large
	fits_on_slot = mid
	entity = "empty_section_entity"
	icon = "GFX_ship_part_core_mid"
	ai_weight = {
		base = 50
		modifier = {
			is_ai = yes
			set = 0
		}
	}

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "root"
	}
	# component_slot = {
		# name = "TITANIC_01"
		# template = "invisible_titanic_fixed"
		# locatorname = "root"
	# }
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_10"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "root"
	}

	large_utility_slots = 20
	aux_utility_slots = 4
}
ship_section_template = {
	key = "SK_SHIP_COLOSSUS_SECTION"
	ship_size = colossus

	fits_on_slot = "ship"
	entity = "sk_colossus_ship_entity"
	icon = "GFX_ship_part_core_mid"

	ai_weight = {
		base = 50
		modifier = {
			is_ai = yes
			set = 0
		}
	}

	component_slot = {
		name = "PLANET_KILLER_GUN_01"
		template = "invisible_planet_killer_fixed"
		locatorname = "planet_killer_gun_01"
	}
	component_slot = {
		name = "PD_01"
		template = "invisible_point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_02"
		template = "invisible_point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_03"
		template = "invisible_point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_04"
		template = "invisible_point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_05"
		template = "invisible_point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_06"
		template = "invisible_point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_07"
		template = "invisible_point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_08"
		template = "invisible_point_defence_turret"
		locatorname = "root"
	}

	small_utility_slots = 0
	aux_utility_slots = 4
	large_utility_slots = 20

	resources = {
		category = ship_sections
	}
}
ship_section_template = {
	key = "sk_wenkwort_enforcer_section"
	ship_size = sk_wenkwort_enforcer
	fits_on_slot = mid
	entity = "sk_wenkwort_enforcer_entity"
	icon = "GFX_ship_part_core_mid"
	ai_weight = {
		base = 50
		modifier = {
			is_ai = yes
			set = 0
		}
	}

	component_slot = {
		name = "SMALL_GUN_01"
		template = "invisible_small_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "root"
	}

	component_slot = {
		name = "PD_01"
		template = "invisible_point_defence_turret"
		locatorname = "root"
	}

	medium_utility_slots = 6
	aux_utility_slots = 2
}
ship_section_template = {
	key = "SK_TITAN_MID_SWORD"
	ship_size = titan
	fits_on_slot = mid
	should_draw_components = yes
	entity = "titan_mid_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { artillery gunship }

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "large_gun_04"
	}

	large_utility_slots = 6

	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}